base_modules=["common", "auth", "auth_token", "dotorm_databases_postgres", "security", "users", "attachments"]
business_modules=[]

dotorm_databases_postgres={"fara": {"host": "127.0.0.1","port": 5432,"user": "openpg","password": "openpgpwd","driver": "asyncpg", "database":"fara", "sync_db": true}}


LOG_LEVEL=INFO
