# 12345678!Aaa
dotorm_databases_postgres__fara__host="127.0.0.1"
dotorm_databases_postgres__fara__port=5432
dotorm_databases_postgres__fara__user="openpg"
dotorm_databases_postgres__fara__password="openpgpwd"
dotorm_databases_postgres__fara__driver="asyncpg"
dotorm_databases_postgres__fara__database="fara"
dotorm_databases_postgres__fara__sync_db=true


logger__log_level="INFO"